# Java

./: .project  pom.xml
src/main/java/com/lily/accessToken/: AccessTokenException.java  UpdateAccessToken.java
src/main/java/com/lily/api/: News.java  TextRequest.java  TuLingApi.java
src/main/java/com/lily/config/: TLConfig.java  WXConfig.java
src/main/java/com/lily/controller/: WeiXin.java
src/main/java/com/lily/mapper/: AccessTokenMapper.java  AccessTokenMapper.xml
src/main/java/com/lily/message/event/: BaseEventMessage.java  LocationEventMessage.java  MenuEventMessage.java  QRCodeEventMessage.java  SubscribeEventMessage.java
src/main/java/com/lily/message/request/: BaseRequest.java  ImageRequest.java  LinkRequest.java  LocationRequest.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
src/main/java/com/lily/message/response/: Article.java  BaseResponse.java  Image.java  ImageResponse.java  Music.java  MusicResponse.java  NewsResponse.java  TextResponse.java  Video.java  VideoResponse.java  Voice.java  VoiceResponse.java
src/main/java/com/lily/pojo/: AccessToken.java
src/main/java/com/lily/scheduler/jobs/: UpdateAccessTokenScheduledJob.java
src/main/java/com/lily/service/: AccessTokenService.java
src/main/java/com/lily/service/impl/: AccessTokenServiceImpl.java
src/main/java/com/lily/servlet/: Verify.java
src/main/java/com/lily/util/: AccessTokenUtil.java  CryptoUtil.java  HttpUtil.java  MessageUtil.java
src/main/java/com/weixin/aes/: PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: config.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
