jdbc.dataSource = org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xxxxx?characterEncoding=UTF-8
jdbc.username = root
jdbc.password =admin

wx.token = 
wx.encodingaeskey = 
wx.appid = 
wx.appsecret =

tuling.key =