jdbc.dataSource = org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xxxxx?characterEncoding=UTF-8
jdbc.username = root
jdbc.password =admin

wx.token = lilygod
wx.encodingaeskey = 3j5cODFY8QECcVCIP5EQ30Nqh5tgnSrOz3ixXtfUPAP
wx.appid = wx58c15c48d33477c5
wx.appsecret =0687558db0fd14c6048f8c39fda77f8e

tuling.key =71ee534f5886469596c4a471995330b2